<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="puminkeji.pumin.com.taiwandemo.MainActivity">
    <!--<ImageView-->
        <!--android:layout_width="310dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:src="@drawable/test2"-->
        <!--android:paddingBottom="128dp"-->
        <!--/>-->
    <puminkeji.pumin.com.taiwandemo.ui.MapView
        android:layout_width="300dp"
        android:layout_height="300dp" />
</FrameLayout>
